[
  {
    "match": "**/*",
    "security_policy": "standard",
    "headers": {
      "Cache-Control": "public, max-age=0, must-revalidate",
      // Allow loading @dfinity/agent from esm.sh (vanilla-JS, no build step).
      "Content-Security-Policy": "default-src 'self'; script-src 'self' 'unsafe-eval' https://esm.sh https://*.esm.sh; style-src 'self' 'unsafe-inline'; connect-src 'self' https://esm.sh https://*.esm.sh https://ic0.app https://*.ic0.app https://icp0.io https://*.icp0.io http://localhost:* http://127.0.0.1:*; img-src 'self' data:; base-uri 'none'; form-action 'none'; frame-ancestors 'none'; object-src 'none'; upgrade-insecure-requests;"
    },
    "allow_raw_access": false
  },
  {
    "match": "**/*",
    "enable_aliasing": true
  },
  // Asset canisters skip dot-prefixed paths by default, which would
  // drop the `.well-known/` directory. We override that so the IC
  // custom-domains service can read `/.well-known/ic-domains` to verify
  // ownership of bitcoin.ic0.info.
  {
    "match": ".well-known",
    "ignore": false
  },
  {
    "match": ".well-known/**/*",
    "ignore": false,
    "headers": {
      "Content-Type": "text/plain"
    }
  }
]
